Sypheos/coverbot/action.yaml
name: 'Coverbot'
description: 'Add coverage info to a PR'
inputs:
  cover-file:  # id of input
    description: 'input cover file'
    required: false
    default: 'cover.out'
runs:
  using: "composite"
  steps:
    - name: Generating coverage
      if: ${{ github.action.pullrequest }} != null
      run: |
        echo ${{ github.action.pullrequest }}
        go run ${{ github.action_path }} . --coverage-file ${{ inputs.cover-file }} --repo ${{ github.repository }} --issue 1
      shell: bash

Sypheos/coverbot/.github/workflows/go.yml
- name: Coverage
  uses: sypheos/coverbot@v0.0.5
  with:
    cover-file: cover.out